
Before I used to stand with myself, nowadays I think I'm the problem."
Yeah it's that kinda day everyday."
I don't I feel very odd going to a therapist, I feel odd to go to a hospital for anything itself lol."
Maybe they were all right I'm very ungrateful."
Some tell me you haven't been through enough projecting that they have been through more, despite knowing what I am going through."
Happy birthday my Queen\n@julygirrrlpic.twitter.com/rpzuOfVYKc'
What the hell did i just watch ??!!!'
How to spot a fraud: they wanna see you doing well but not better than them'
I couldn't click this ad fast enough when it appeared on my browserpic.twitter.com/n00i8rjeqW"
If you didn't try, you will never know"
Moodpic.twitter.com/OvDDiF4eWo'
Everyone doubts me . They'll be believers soon enough."

How would I persuade my boss to allow me to go for vac soon when the business is failing and we are cutting jobs.'
High class I'm just surrounded by these low lifes"
Charity does not cause wealth to diminish'
Today is payday aka buy records and band merch off the internet before taking care of rent and bills day'
\n\xd9\x88\xd8\xa7\xd9\x84\xd9\x84\xd9\x87 \xd8\xa7\xd9\x84\xd8\xa7\xd9\x83\xd9\x84 \xd9\x85\xd8\xb4
\n\xd8\xb1\xd8\xa6\xdb\x8c\xd8\xb3  \xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xda\xa9\xd8\xb4\xd8\xa7\xd9\x88
\n\xd9\x85\xd8\xa7\xd9\x84\xd9\x83 \xd9\x8a\xd8\xa7 \xd8\xa8\xd9\x86\xd8\xaa\xd9\x8a \xd8\xa8\xd8\xb3
\n\xd8\xac\xdb\x81\xd8\xa7\xd8\xaf \xd9\x81\xdb\x8c \xd8\xb3\xd8\xa8\xdb\x8c\xd9\x84 \xd8\xa7\xd9\x84
\n@jannat_hoda \xd8\xad\xd8\xb1\xd8\xa7\xd9\x85 \xd8\xaa\xd8\xb6\xd9\x84\xd9\x85 \xd8\xa7\xd9\x84\xd8\xb4\xd9
\n\xd8\xa2\xd9\xbe \xd8\xac\xdb\x81\xd8\xa7\xd8\xaf \xd8\xa7\xd9\x84\xd9\x86\xda\xa9\xd8\xa7\xd8\xad
\n\xd8\xa7\xd8\xb9\xd8\xb8\xd9\x85 \xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd8\xa7\xd9\x86\xd9\x83 \xd8\xaa
\n\xd9\x85\xd8\xa7 \xd8\xa7\xd9\x84\xd8\xb0\xd9\x8a \xd8\xaa\xd9\x81\xd8\xb9\xd9\x84\xd8\xa9\xd9\x82
\n@barakoda00 @RINGOO1 \n\xd9\x88\xd8\xa7\xd8\xb6\xd9\x8a\xd9\x81 \xd8\xa8\xd8\xb9\xd8\xaf \xd9\x8a\xd8\xaa\xd9
\n\xd9\x84\xd9\x82\xd8\xa7\xd8\xa1 \xd8\xb9\xd9\x84\xd9\x85\xd9\x8a \xd8\xad\xd9\x88\xd9\x84 \xd9\x85
\n@sultan2277 @alnassar_kw @fobia_1 @naief_3rwel\n \xd9\x87\xd9\x84 \xd9\x81\xd9\x8a \xd8\xb3\xd9\x88\xd8\xb1\xd9\x8a\xd8\xa7 \xd8
\n\xd9\x84\xd9\x8a\xd8\xb4 \xd9\x85\xd8\xa7\xd9\x8a\xd8\xaa\xd9\x85 \xd8\xa7\xd8\xb3\xd8\xaa\xd8\xaf
\n\xd8\xa7\xd9\x84\xd9\x81\xd8\xb1\xd9\x82 \xd8\xa8\xd9\x8a\xd9\x86\xd9\x86\xd8\xa7 \xd9\x88\xd8\xa8
\n@SultanAlsady77 @qe1263 \xd9\x88\xd9\x85\xd8\xb9 \xd8\xb0\xd9\x84\xd9\x83 \xd9\x86\xd9\x87\xd8\xa7\xd9\x87\xd9\x85
\n\xd9\x88\xd8\xa5\xd9\x86\xd9\x91 \xd8\xa7\xd9\x84\xd8\xab\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xa3\xd9\x85
\n\xd9\x81\xd8\xaa\xd9\x86\xdb\x81 \xd8\xba\xd8\xa7\xd9\x85\xd8\xaf\xdb\x8c \n\xd8\xb3\xd9\x88\xd8
\n\xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd9\x85\xd9\x82\xd8\xaf\xd8\xb3\xd9\x8a \xd8\xa7\xd8\xb9\xd8\xaa
\n\xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd9\x88\xd8\xa7\xd8\xb3\xd8\xaa\xd8\xa8\xd8\xb3\xd8\xa7\xd9\x84
\n\xd8\xa3\xd8\xb4\xd8\xaf\xd9\x8f\xd9\x91 \xd8\xa7\xd9\x84\xd8\xac\xd9\x90\xd9\x87\xd8\xa7\xd8\xaf
\n\xd8\xa7\xd9\x84\xd8\xb3\xd9\x83\xd9\x88\xd8\xaa \xd8\xb5\xd8\xa7\xd8\xb1 \xd8\xac\xd9\x87\xd8\xa7
\n\xd9\x83\xd9\x84\xd8\xa7\xd9\x85 \xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd8\xaa\xd8\xad\xd8\xb3\xd9\x87
\n\xd9\x87\xd8\xaf\xd8\xa7\xd9\x83 \xd8\xa7\xd9\x84\xd9\x84\xd9\x87 \xd9\x85\xd8\xa7 \xd9\x84\xd9\x82
\n\xd8\xa5\xd9\x86 \xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd8\xa7\xd9\x84\xd9\x85\xd8\xb1\xd8\xa3\xd8\xa9
\n\xd8\xac\xd8\xaf\xd9\x8a\xd8\xaf //  \xd8\xb2\xd8\xa7\xd9\x85\xd9\x84 //  \xd8\xac\xd9\x80\xd9\x87
\n\xd9\x84\xd8\xb3\xd9\x87 \xd9\x83\xd9\x86\xd8\xaa \xd8\xa8\xd8\xb3\xd8\xa7\xd9\x84 \xd8\xac\xd9\x87
\n@nbenotman \xd9\x85\xd9\x83\xd9\x85\xd9\x84\xd9\x87\xd8\xa7 \xd8\xac\xd9\x87\xd8\xa7\xd8\xaf \xd9\x86\xd9
\n@jar_almansoury @alnassar_kw @sultan2277 @naief_3rwel \n\xd9\x8a\xd8\xa7 \xd9\x85\xd9\x86\xd8\xb5\xd9\x88\xd8\xb1\xd9\x8a\n\xd9\x81
